[gd_scene load_steps=3 format=3 uid="uid://cc4cyknxlh727"]

[ext_resource type="Script" uid="uid://byx6jw23nbbfs" path="res://Scenes/leaderboard_ui.gd" id="1_6jfrk"]
[ext_resource type="PackedScene" uid="uid://b5sa6hbudc43l" path="res://Scenes/leaderboard_entry.tscn" id="2_jvgy3"]

[node name="LeaderboardUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6jfrk")
entry_scene = ExtResource("2_jvgy3")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.0
offset_top = -124.0
offset_right = 122.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "TOP 10 TANKS"

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Enteries" type="VBoxContainer" parent="Panel/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 21

[node name="LeaderboardEntry" parent="Panel/VBoxContainer/ScrollContainer/Enteries" instance=ExtResource("2_jvgy3")]
layout_mode = 2

[node name="LeaderboardEntry2" parent="Panel/VBoxContainer/ScrollContainer/Enteries" instance=ExtResource("2_jvgy3")]
layout_mode = 2

[node name="LeaderboardEntry3" parent="Panel/VBoxContainer/ScrollContainer/Enteries" instance=ExtResource("2_jvgy3")]
layout_mode = 2

[node name="LeaderboardEntry4" parent="Panel/VBoxContainer/ScrollContainer/Enteries" instance=ExtResource("2_jvgy3")]
layout_mode = 2

[node name="Refresh" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "REFRESH"

[connection signal="pressed" from="Panel/VBoxContainer/Refresh" to="." method="_on_refresh_pressed"]
