[gd_scene load_steps=3 format=3 uid="uid://cvy4udycv7ukx"]

[ext_resource type="AudioStream" uid="uid://ypf1rty3f7h4" path="res://Assets/Music/three-423861.mp3" id="1_760hw"]
[ext_resource type="Script" uid="uid://c8bb7jhlijiqd" path="res://Scenes/music_manager.gd" id="1_hsxb6"]

[node name="MusicManager" type="Node"]
script = ExtResource("1_hsxb6")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_760hw")
volume_db = -15.266
parameters/looping = true
