[gd_scene load_steps=6 format=3 uid="uid://dt543icjradca"]

[ext_resource type="Script" uid="uid://v15nbavskfhj" path="res://Assets/Art/Ball/ball.gd" id="1_77ri6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ygief"]
bounce = 0.3

[sub_resource type="SphereMesh" id="SphereMesh_77ri6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ygief"]
albedo_color = Color(1, 0.45490196, 0, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_iiwn1"]
radius = 0.5151019

[node name="Ball" type="RigidBody3D" groups=["Ball"]]
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_ygief")
continuous_cd = true
script = ExtResource("1_77ri6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
mesh = SubResource("SphereMesh_77ri6")
surface_material_override/0 = SubResource("StandardMaterial3D_ygief")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("SphereShape3D_iiwn1")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]

[node name="Center" type="Marker3D" parent="."]
